# mapstruct-experiments

./: .gitignore  README.md  pom.xml
src/main/java/net/talaatharb/experiments/: ExperimentsApplication.java
src/main/java/net/talaatharb/experiments/api/: PatientController.java
src/main/java/net/talaatharb/experiments/bootstrap/: Boostrap.java
src/main/java/net/talaatharb/experiments/config/: DatasourceProxyBeanPostProcessor.java
src/main/java/net/talaatharb/experiments/dto/: PatientDto.java  PatientInfoDto.java
src/main/java/net/talaatharb/experiments/entity/: Patient.java  PatientProjection.java
src/main/java/net/talaatharb/experiments/mapper/: PatientMapper.java
src/main/java/net/talaatharb/experiments/repository/: PatientRepository.java
src/main/resources/: application.yml
